.site-header
  background-color: darken($primary-light, 10%)
  color: $grey-100
  position: fixed
  bottom: 0
  z-index: 200
  box-shadow: 0 -0.125em 0.3125em rgba(0,0,0,.26)
  //border-top: 5px solid $grey-color-dark
  //border-bottom: 1px solid $grey-color-light
  min-height: 3.5em

  // Positioning context for the mobile navigation icon
    position: relative

.site-title
  font:
    family: $font-sss
    size: 2.25rem
    weight: 700
  color: lighten($primary-light, 10%)
  //line-height: 3.5
  letter-spacing: 0.005em
  margin-bottom: 0
  //float: left
  position: absolute
  left: 0.25em
  bottom: 0

  &,
  &:visited
    color: lighten($primary-light, 5%)

.right
  float: right
  padding-right: 2em
  padding-left: 0
.left
  float: left
  padding-left: 2em
  padding-right: 0

.site-nav
  line-height: 3.5em

  .menu-icon
    display: none

  .page-link
    color: $grey-50
    line-height: $base-line-height
    text-transform: uppercase
    font:
      family: $font-mont
      size: 0.85rem
      weight: 700
    letter-spacing: 0.08em
    &:hover
      text-decoration: none
      background-color: transparentize($grey-100, 0.2)

    // Gaps between nav items, but not on the last one
    &:not(:last-child)
      margin-right: 1.25em

  @include media-query($on-palm)
    position: absolute
    top: 9px
    right: $spacing-unit / 2
    //background-color: $frosted
    //border: 1px solid $grey-color-light
    border-radius: 0.2em
    text-align: right

    .menu-icon
      display: block
      float: right
      width: 36px
      height: 26px
      line-height: 0
      padding-top: 10px
      text-align: center

      > svg path
        fill: $grey-color-dark

    .trigger
      clear: both
      display: none
      border-radius: 0.2em
      background-color: rgba(240,240,240,0.7)

    &:hover .trigger
      display: block
      position: absolute
      bottom: 2.25em
      right: 0.5em

    .page-link
      display: block
      border-radius: 0
      padding: 0.6em 0.5em 0.6em 1em
      color: $grey-900
      opacity: 0.87

      &:first-child, &:last-child
        border-radius: 0.2em

      &:not(:last-child)
        margin-right: 0
        margin-bottom: 0
