.blog-header
  @include fill-parent
  margin: 0 auto
  position: relative
  padding: 0

  .blog-title
    margin-bottom: 0.5em
    font-size: 3.125em
    font-weight: 700
    letter-spacing: 0.125em
    outline: 0
    line-height: 3.125
    word-break: break-word
    color: $primary-dark

#blog-loop .container
  background: $flat-white

#blog-loop
  .items
    width: 100%
    @include media(680px)
      display: flex
      justify-content: center
      flex-wrap: wrap
      flex-direction: row
      .post
        max-width: 40vw
    @include media(900px)
      .post
        max-width: 30vw

  .post, section
    background: white

  .post-header
    padding-bottom: 1.5em

  .post-excerpt
    text-align: left
    padding-bottom: 1em
    font:
      size: 0.9em
      weight: 300
    line-height: 1.5
    color: $grey-800
    text-overflow: ellipsis
    p
      margin: 0 auto 1.5em

  .link
    background: transparentize($secondary-color, 0.7)
    margin-left: 2em
    padding: 0.3em 0.5em
    border-radius: 1em
    color: white
    text-transform: uppercase
    text-decoration: none
    font-size: 0.7rem
    letter-spacing: 0.05em
    font-weight: 400
    box-shadow: 0 0.2em 0.4em rgba(0,0,0,.2)
    &:hover, &:focus
      color: $grey-50
      border: none
      background: transparentize($secondary-color, 0.3)
      box-shadow: 0 0.15em 0.3em rgba(0,0,0,0.3)

  .container
    .post
      position: relative
      text-align: left
      //border: $size1 solid $grey-border
      border-radius: 0.25em
      margin: 1em 0.2em
      //&:last-child
        border-bottom: 0px
      box-shadow: 0 0.125em 0.3125em rgba(0,0,0,.1)
      @include media(525px)
        margin: 1em

      .post-title
        border-bottom: $size3 solid rgba(0,0,0,0)
        &:hover, &:focus
          border-color: transparentize($grey-100, 0.5)
        > a
          color: $grey-700
          &:hover, &:focus
            text-decoration: none
            border: none
        letter-spacing: -0.02em
        font:
          family: $font-SSS
          weight: 700
          style: normal
          size: 1.3em
        line-height: 1.3
        margin: 0 0 0.2em

      .post-meta
        margin-left: 0.5em
        align-items: center
        text-align: left
        color: $grey-600
        font-size: 0.7em
        text-transform: uppercase
        letter-spacing: 0.05em
        line-height: 1
        amp-img
          margin-bottom: -0.02em
        a
          color: $grey-100

      .category
        margin-left: 2rem
        color: transparentize($secondary-color, 0.7)
        background: none
        border: $size1 solid transparentize($secondary-color, 0.85)
        border-radius: 0.5em
        padding: 0 $size10
