#hero
  background: $hoofbeats-green
  //background:
    //image: url(assets/images/dox-yellow-bg-grid.png)
    //size: cover
  padding: 2em 0
  min-height: 60vh

  .logo
    margin: 0 auto
    max-width: 60vh
    margin-bottom: 1em
    //max-height: 30vh
  .logo-quote
    margin: 0 auto
    max-width: 16em

.site-description
  @include fill-parent
  max-width: 40em
  position: relative
  font:
    size: 6vw
    weight: 300
    family: $font-SSS
  //text-transform: uppercase
  //font-variant: small-caps
  letter-spacing: 0.01em
  word-spacing: 0.1em
  //padding: 0 0.2em
  //line-height: 1.2
  //color: #333333
  color: $primary-dark

  @media (min-width: 45em)
    font-size: 2.8em

  span
    position: absolute
    top: 1.9em
    right: 3.3em
    color: red
    font:
      family: $font-Questrial
      weight: 400
      size: 65%
    //font-variant: small-caps
    //text-transform: lowercase
    letter-spacing: -0.02em
