#sitenav
  @include fill-parent
  position: fixed
  z-index: 1000
  bottom: 0
  //text-align: center
  height: 4em
  //margin: 0
  padding: 0
  background: darken($primary-dark, 10%)
  box-shadow: 0 -0.125em 0.3125em rgba(0,0,0,.26)
  color: white
  @include media(640px)
    height: 4.5em
  @include media(900px)
    height: 5em

  #bottomnav
    @include outer-container
    max-width: 48em

    .nav-right
      right: $rs * 1
      @include media(900px)
        right: $rs * 3

    .nav-left
      left: $rs * 1
      @include media(900px)
        left: $rs * 3

    ul
      max-width: 60em
      margin: 0 auto
      padding-bottom: 0.5em
      display: flex
      position: absolute
      //top: 10px
      bottom: 0
      font:
        family: $font-mont
        weight: 400
        style: normal
        size: 2.9vw
      letter-spacing: 0.03em
      font-variant: small-caps
      line-height: 1

      @include media(640px)
        font:
          size: 2.5vw
          weight: 300
        //margin-bottom: 0.6em
      @include media(900px)
        letter-spacing: 0.06em
        font-size: 1.6vw

    ul, li
      list-style-type: none
    li
      padding: 0 0.2em
      display: flex
      flex-direction: column

      amp-img
        display: block
        margin: 0 auto 0.3em

      a
        //display: flex
        letter-spacing: 0.04em
        text-decoration: none
        color: white
        padding: .25rem .3rem 0
        &:hover, &:focus
          border-bottom: none
          span
            color: $grey-color
            border-bottom: $size1 solid $primary-light
        @include media(900px)
          padding: .25rem .5rem

    a.active
      color: $primary-light
    .active
      svg
        path
          stroke: $primary-light
