#newsletter
  .container
    max-width: 28em

    p
      text-align: left
      color: $grey-meta
      margin: 0 5vw
      font-size: 0.9rem
      font-weight: 300

  .section-header
    span
      border-bottom: 1px solid $primary-light
    amp-img
      display: inline-block
      margin: 0 0.1em -.8em

  .form
    margin: 0.5em auto
    display: block
    border: none
    width: 60%
    padding: 0.25em 0

  .input
    background: $flat-white
    color: $grey-meta
    text-align: left

  .submit .button
    text-align: center
    width: 60vw
    max-width: 20em
    text-decoration: none
    display: inline-block
    background: $fivethirtyeight-orange
    color: $flat-white
    //border: 1px solid $primary-light
    padding: 0.5em
    text-transform: uppercase
    letter-spacing: 0.16em
    font-weight: 700
    font-size: 0.8rem

  button, input
    display: block
    border-radius: 0.5em
  input
    width: 5em
    Height: 1rem
    margin: 0.5em auto
    border: 1px solid lighten($primary-light, 10%)
    color: transparentize($primary-light, 0.4)
  button
    background: $primary-light
    color: white
    margin: 2em auto
    padding: 1em 2em
    line-height: 1
    letter-spacing: 0.05em
    font-weight: 700
    text-transform: uppercase
