// VARIABLES – Google: Material Design
//
// Opacity Recommendations
//
// DARK TEXT
// Primary text                      87%
// Secondary text                    54%
// Disabled text, hint text, icons   38%
// Dividers                          12%
//
// LIGHT TEXT
// Primary text                     100%
// Secondary text                    70%
// Disabled text, hint text, icons   50%
// Dividers                          12%
//
// DARK ICONS
// Active icon         54%
// Inactive icon       38%
//
// LIGHT ICONS
// Active icon        100%
// Inactive icon       50%

// PINK
  50#FCE4EC
  100#F8BBD0
  200#F48FB1
  300#F06292
  400#EC407A
  500#E91E63
  600#D81B60
  700#C2185B
  800#AD1457
  900#880E4F
  A100#FF80AB
  A200#FF4081
  A400#F50057
  A700#C51162

// RED
$red-50:   #ffebee
$red-100:  #ffcdd2
$red-200:  #ef9a9a
$red-300:  #e57373
$red-400:  #ef5350
$red-500:  #f44336
$red-600:  #e53935
$red-700:  #d32f2f
$red-800:  #c62828
$red-900:  #b71c1c
$red-a100: #ff8a80
$red-a200: #ff5252
$red-a400: #ff1744
$red-a700: #d50000

// DEEP ORANGE
$deep-orange-50:   #fbe9e7
$deep-orange-100:  #ffccbc
$deep-orange-200:  #ffab91
$deep-orange-300:  #ff8a65
$deep-orange-400:  #ff7043
$deep-orange-500:  #ff5722
$deep-orange-600:  #f4511e
$deep-orange-700:  #e64a19
$deep-orange-800:  #d84315
$deep-orange-900:  #bf360c
$deep-orange-a100: #ff9e80
$deep-orange-a200: #ff6e40
$deep-orange-a400: #ff3d00
$deep-orange-a700: #dd2c00

// ORANGE
  50#FFF3E0
  100#FFE0B2
  200#FFCC80
  300#FFB74D
  400#FFA726
  500#FF9800
  600#FB8C00
  700#F57C00
  800#EF6C00
  900#E65100
  A100#FFD180
  A200#FFAB40
  A400#FF9100
  A700#FF6D00

// AMBER
$amber-50:   #fff8e1
$amber-100:  #ffecb3
$amber-200:  #ffe082
$amber-300:  #ffd54f
$amber-400:  #ffca28
$amber-500:  #ffc107
$amber-600:  #ffb300
$amber-700:  #ffa000
$amber-800:  #ff8f00
$amber-900:  #ff6f00
$amber-a100: #ffe57f
$amber-a200: #ffd740
$amber-a400: #ffc400
$amber-a700: #ffab00

// YELLOW
  50#FFFDE7
  100#FFF9C4
  200#FFF59D
  300#FFF176
  400#FFEE58
  500#FFEB3B
  600#FDD835
  700#FBC02D
  800#F9A825
  900#F57F17
  A100#FFFF8D
  A200#FFFF00
  A400#FFEA00
  A700#FFD600

// PURPLE
  50#F3E5F5
  100#E1BEE7
  200#CE93D8
  300#BA68C8
  400#AB47BC
  500#9C27B0
  600#8E24AA
  700#7B1FA2
  800#6A1B9A
  900#4A148C
  A100#EA80FC
  A200#E040FB
  A400#D500F9
  A700#AA00FF

// DEEP PURPLE
  50#EDE7F6
  100#D1C4E9
  200#B39DDB
  300#9575CD
  400#7E57C2
  500#673AB7
  600#5E35B1
  700#512DA8
  800#4527A0
  900#311B92
  A100#B388FF
  A200#7C4DFF
  A400#651FFF
  A700#6200EA

// INDIGO
  50#E8EAF6
  100#C5CAE9
  200#9FA8DA
  300#7986CB
  400#5C6BC0
  500#3F51B5
  600#3949AB
  700#303F9F
  800#283593
  900#1A237E
  A100#8C9EFF
  A200#536DFE
  A400#3D5AFE
  A700#304FFE

// BLUE
  50#E3F2FD
  100#BBDEFB
  200#90CAF9
  300#64B5F6
  400#42A5F5
  500#2196F3
  600#1E88E5
  700#1976D2
  800#1565C0
  900#0D47A1
  A100#82B1FF
  A200#448AFF
  A400#2979FF
  A700#2962FF

// LIGHT BLUE
  50#E1F5FE
  100#B3E5FC
  200#81D4FA
  300#4FC3F7
  400#29B6F6
  500#03A9F4
  600#039BE5
  700#0288D1
  800#0277BD
  900#01579B
  A100#80D8FF
  A200#40C4FF
  A400#00B0FF
  A700#0091EA

// CYAN
  50#E0F7FA
  100#B2EBF2
  200#80DEEA
  300#4DD0E1
  400#26C6DA
  500#00BCD4
  600#00ACC1
  700#0097A7
  800#00838F
  900#006064
  A100#84FFFF
  A200#18FFFF
  A400#00E5FF
  A700#00B8D4

// TEAL
  50#E0F2F1
  100#B2DFDB
  200#80CBC4
  300#4DB6AC
  400#26A69A
  500#009688
  600#00897B
  700#00796B
  800#00695C
  900#004D40
  A100#A7FFEB
  A200#64FFDA
  A400#1DE9B6
  A700#00BFA5

// GREEN
$green-50: #e8f5e9
$green-100: #c8e6c9
$green-200: #a5d6a7
$green-300: #81c784
$green-400: #66bb6a
$green-500: #4caf50
$green-600: #43a047
$green-700: #388e3c
$green-800: #2e7d32
$green-900: #1b5e20
$green-a100: #b9f6ca
$green-a200: #69f0ae
$green-a400: #00e676
$green-a700: #00c853

// LIGHT GREEN
  50#F1F8E9
  100#DCEDC8
  200#C5E1A5
  300#AED581
  400#9CCC65
  500#8BC34A
  600#7CB342
  700#689F38
  800#558B2F
  900#33691E
  A100#CCFF90
  A200#B2FF59
  A400#76FF03
  A700#64DD17

// LIME
  50#F9FBE7
  100#F0F4C3
  200#E6EE9C
  300#DCE775
  400#D4E157
  500#CDDC39
  600#C0CA33
  700#AFB42B
  800#9E9D24
  900#827717
  A100#F4FF81
  A200#EEFF41
  A400#C6FF00
  A700#AEEA00

// BROWN
  50#EFEBE9
  100#D7CCC8
  200#BCAAA4
  300#A1887F
  400#8D6E63
  500#795548
  600#6D4C41
  700#5D4037
  800#4E342E
  900#3E2723

// GREY
$grey-50: #fafafa
$grey-100: #f5f5f5
$grey-200: #eeeeee
$grey-300: #e0e0e0
$grey-400: #bdbdbd
$grey-500: #9e9e9e
$grey-600: #757575
$grey-700: #616161
$grey-800: #424242
$grey-900: #212121

// BLUE GREY
$bluegrey-50: #eceff1
$bluegrey-100: #cfd8dc
$bluegrey-200: #b0bec5
$bluegrey-300: #90a4ae
$bluegrey-400: #78909c
$bluegrey-500: #607d8b
$bluegrey-600: #546e7a
$bluegrey-700: #455a64
$bluegrey-800: #37474f
$bluegrey-900: #263238
