// LINKS
a
  color: desaturate($secondary-color, .3)
  text-decoration: none
  border: none
  padding: 0.1em
  &:hover
    border-bottom: $size1 solid $secondary-color

// ANNOTATIONS
.strikethru
  text-decoration: line-through

.lit-yellow
  background-color: rgba(#fffc00, 0.4)

.lit-green
  background-color: Rgba(#02b875, 0.5)


// CODE FORMATTING
pre,
code
  font:
    family: $font-stack-monaco
    //size: 15px
    size: 0.9em
  border: $size1 solid $grey-300
  border-radius: $size1
  background-color: $grey-200
  color: $secondary-color

code
  padding: $size1 $size5

pre
  padding: 0.5em 0.75em
  overflow-x: scroll
  > code
    border: 0
    padding-right: 0
    padding-left: 0
