#newsletter, #connect
  padding: 1em 0 2em

#newsletter
  background: white

#blog-loop, #ad-wrapper, #mobile-first
  background: $flat-white

#appHOF
  //padding: 6rem 0
  a
    font:
      size: 0.75rem
      weight: 900
      letter-spacing: 0.02em
    text-decoration: none
    border: none
  amp-img
    border-radius: 20%
    background: lighten($primary-dark, 0.1)

#mobile-first
  padding: 3em 0
  p
    text-align: left
    max-width: 70vw
    color: transparentize($grey-meta, 0.5)
    font-size: 0.7rem
    font-weight: 400
    line-height: 1.5
    margin: 0 auto
  span
    margin-left: 1em
    color: $primary-light
