// LAYOUT
.cf
  @include clearfix

.wrapper
  @include fill-parent

.dev-hide
  display: none

.container, .post-container
  @include outer-container
  //max-width: $local-max-width

main.wrapper
  margin: 0 auto 10rem
  padding: 0 0 1rem

main.home
  line-height: 1.5
  font:
    family: $font-SSS
    weight: 200

.post-template
  max-width: $local-max-width

section
  padding: 2em 0 4em
  font-size: 1rem
  background: $flat-white
  //text-align: center
  margin: 0 auto

  .section-header, .section-teaser
    max-width: 48em
    text-align: left
    font:
      size: $rs * 0.7
      weight: 900
      style: normal
    letter-spacing: 0.1em
    padding: 0 0 0 0.4rem

  .section-header
    text-transform: uppercase
    border-left: $size5 solid $primary-light
    margin: 1em 2em 2em

  .section-teaser
    color: $grey-color
    letter-spacing: 0.12em
    font-size: 0.8rem
    //line-height: 1.2
    margin: 0 5vw 0.5em

article, .pagination
  @include outer-container
  padding: 0.6em 0.8em

@import "home"
@import "post"
